{
  "name": "@puzzle-app/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@puzzle-app/shared": "workspace:*",
    "@puzzle-app/jigsaw-generator": "workspace:*",
    "bullmq": "^5",
    "drizzle-orm": "^0.38",
    "ioredis": "^5",
    "minio": "^8",
    "pg": "^8",
    "sharp": "^0.33"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}