{
  "name": "@puzzle-app/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check",
    "typecheck": "svelte-check"
  },
  "dependencies": {
    "@puzzle-app/shared": "workspace:*",
    "svelte-spa-router": "^4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tsconfig/svelte": "^5",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}